# orange

./: .gitignore  pom.xml
orange-common/: pom.xml
orange-persistent.api/: pom.xml
orange-persistent.impl/: pom.xml
orange-service-api/: pom.xml
orange-service-impl/: pom.xml
orange-web/: pom.xml
orange-web/src/main/java/com/orange/controller/: TestController.java
orange-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
orange-web/src/main/webapp/WEB-INF/: web.xml
orange-web/src/main/webapp/view/: index.jsp
