<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange</groupId>
    <artifactId>orange</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>orange-service-api</module>
        <module>orange-web</module>
        <module>orange-service-impl</module>
        <module>orange-persistent.api</module>
        <module>orange-persistent.impl</module>
        <module>orange-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.0.2.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <aspectj.version>1.7.0</aspectj.version>
        <dubbo.version>2.4.10</dubbo.version>
        <zkclient.version>0.1</zkclient.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons.lang.version>2.5</commons.lang.version>
        <aopalliance.version>1.0</aopalliance.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
        <springtestdbunit.version>1.0.1</springtestdbunit.version>
        <hsqldb.version>2.3.1</hsqldb.version>
        <dbunit.version>2.4.9</dbunit.version>
        <mybatis-spring.version>1.1.1</mybatis-spring.version>
        <lombok.version>1.16.4</lombok.version>
        <guava.version>15.0</guava.version>
        <javax.servlet.version>2.5</javax.servlet.version>
        <mockito.version>1.8.5</mockito.version>
        <dozer.version>5.4.0</dozer.version>
        <joda.version>2.3</joda.version>

        <pgw.version>1.1.8-151104</pgw.version>
        <cum.version>1.1.1-151104</cum.version>
        <arp.version>1.1.3-151104</arp.version>

        <composite.version>1.1.6-151015</composite.version>
        <bcs.version>1.0.1-150923</bcs.version>
        <pbs.version>1.1.4-151104</pbs.version>

        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <spring.security.version>3.2.4.RELEASE</spring.security.version>
        <jcaptcha-all.version>1.0-RC4</jcaptcha-all.version>
        <jai_core.version>1.1.2_01</jai_core.version>
        <validator.version>1.0.9-150812</validator.version>
        <security.version>1.1.1-150812</security.version>
        <jackson.version>1.9.13</jackson.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <pay.foundation.version>1.1.7-151015</pay.foundation.version>
        <deploy.version>1.0-TEST-SNAPSHOT</deploy.version>  <!--未用到-->
        <ojdbc.version>11.2.0.1.0</ojdbc.version>
        <mybatis.version>3.2.7</mybatis.version>
        <spring.security.cas.client.version>3.0.1.RELEASE</spring.security.cas.client.version>

        <!--<java.home>C:\Java\jdk1.7.0_60</java.home>-->

        <bestpay.foundation.version>1.0.9-150906</bestpay.foundation.version>
        <bpep-security.version>1.0.9-150812</bpep-security.version>
        <risk-service.version>1.0.9-150812</risk-service.version>
        <bpep-redis>1.0.9-150812</bpep-redis>
        <fsm.version>1.0.0</fsm.version>
        <jetty.version>8.0.4.v20111024</jetty.version>
        <maven.war.plugin.version>2.4</maven.war.plugin.version>
        <org.bouncycastle.version>1.46</org.bouncycastle.version>
        <commons-net.version>3.3</commons-net.version>
        <poi.version>3.11</poi.version>
        <mockito.version>1.9.5</mockito.version>
        <velocity.version>1.7</velocity.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>